spring.application.name=my-client-appp
spring.profiles.active=dev,native
server.port=8888
logging.level.root=DEBUG

# Enable spring cloud config native profile
spring.cloud.bus.id=configServer:8888
spring.cloud.bus.enabled=true
spring.cloud.config.server.native.searchLocations=file:./config
spring.security.user.name=root
spring.security.user.password=changeit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=changeit
management.security.enabled=false
management.endpoints.web.exposure.include=*