spring.application.name=my-client-app
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:http://root:changeit@localhost:8888
spring.cloud.bus.enabled=true
logging.level.root=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=changeit
management.security.enabled=false
management.endpoints.web.exposure.include=*